Browser=Chrome
URL=http://webapp.qedge.com
Search.Panel=//*[@id='ewContentColumn']/div[2]/div[2]/div/button
Search.Box=psearch
Search.Button=btnsubmit
webtable=//*[@id='ewContentColumn']/div[3]/form/div//table[@id='tbl_a_supplierslist']

Search.Panel1=//*[@id='ewContentColumn']/div[2]/div[2]/div/button
Search.Box1=psearch
Search.Button1=btnsubmit	
webtable1=//*[@id="elh_a_stock_categories_Category_Name"]/div[1]